# clone_edgetag_android

./: .gitignore  LICENSE  README.md  build.gradle
blotoutapp/: build.gradle
blotoutapp/src/androidTest/java/com/edgetag/sampleapp/: ExampleInstrumentedTest.kt
blotoutapp/src/main/: AndroidManifest.xml
blotoutapp/src/main/java/com/edgetag/sampleapp/domain/helper/: Connectivity.java  NetworkConstants.java
blotoutapp/src/main/java/com/edgetag/sampleapp/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
blotoutapp/src/main/java/com/edgetag/sampleapp/domain/mock/: FakeWebServer.java
blotoutapp/src/main/java/com/edgetag/sampleapp/model/entities/: Money.java
blotoutapp/src/main/java/com/edgetag/sampleapp/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  PreferenceHelper.java  TinyDB.java  Utils.java
blotoutapp/src/main/java/com/edgetag/sampleapp/view/activities/: ECartHomeActivity.java  EdgeTagHomeActivity.java
blotoutapp/src/main/java/com/edgetag/sampleapp/view/adapter/: CategoryListAdapter.java  ProductListAdapter.java  ProductsInCategoryPagerAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
blotoutapp/src/main/java/com/edgetag/sampleapp/view/customview/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LabelView.java  MathUtils.java  ScrollableViewHelper.java  SimpleItemTouchHelperCallback.java  ViewDragHelper.java
blotoutapp/src/main/java/com/edgetag/sampleapp/view/fragment/: HomeFragment.java  ProductOverviewFragment.java  SearchProductFragment.java
blotoutapp/src/main/res/layout/: activity_edgetag.xml  frag_product_detail.xml  item_product_list.xml
blotoutapp/src/main/res/menu/: drawer.xml
blotoutapp/src/main/res/values/: styles.xml
edgetag-root/: build.gradle  settings.gradle
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/: MySampleApplication.java
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/domain/api/: ProductCategoryLoaderTask.java
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/domain/helper/: JSONParser.java
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/model/: CenterRepository.java
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/model/entities/: Product.java  ProductCategoryModel.java
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/view/activities/: APrioriResultActivity.java  SplashActivity.java
edgetag-root/blotoutapp/src/main/java/com/edgetag/sampleapp/view/adapter/: ItemTouchHelperAdapter.java  ProductListAdapter.java  ShoppingListAdapter.java
edgetag-root/blotoutapp/src/main/res/layout/: activity_apriori_result.xml  activity_edgetag.xml  activity_splash.xml  frag_product_category.xml  frag_search_product.xml  view_bottom_anchor.xml
edgetag-root/blotoutapp/src/main/res/values/: strings.xml
edgetag-root/blotoutapp/src/test/java/com/edgetag/sampleapp/: ExampleUnitTest.kt
edgetag-root/docs/: index.md  integration.md
edgetag-root/edgetagSDK/: build.gradle
edgetag-root/edgetagSDK/src/androidTest/java/com/: ExampleInstrumentedTest.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/: EdgeTagInterface.kt  EdgeTagInternal.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/data/database/: EventDatabaseService.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/model/: CompletionHandler.kt  OnComplete.kt  Result.kt  Screen.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/model/edgetag/: EdgeTag.kt  EdgetagMetaData.kt  ManifestConfigurationResponse.kt  Result.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/network/: Retry.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/referral/: InstallRefferal.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/repository/data/: ConfigurationDataManager.kt  DataManager.kt  SharedPreferenceSecureVault.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/repository/impl/: ConfigurationDataManagerImpl.kt  SharedPreferenceSecureVaultImpl.kt
edgetag-root/edgetagSDK/src/main/java/com/edgetag/util/: Constant.kt
edgetag-root/edgetagSDK/src/test/java/com/edgetag/: CoroutineTestRule.kt
edgetag-root/edgetagSDK/src/test/java/com/edgetag/network/: ManifestServiceTest.kt
edgetag-root/edgetagSDK/src/test/java/com/edgetag/repository/: EventRepositoryTest.kt
edgetagSDK/: build.gradle
edgetagSDK/src/androidTest/java/com/: ExampleInstrumentedTest.kt
edgetagSDK/src/main/: AndroidManifest.xml
edgetagSDK/src/main/java/com/edgetag/: AnalyticsActivityLifecycleCallbacks.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  EdgeTag.kt  EdgeTagConfiguration.kt  EdgeTagInterface.kt  EdgeTagInternal.kt
edgetagSDK/src/main/java/com/edgetag/data/database/: EventDatabase.kt
edgetagSDK/src/main/java/com/edgetag/data/database/dao/: EventDao.kt
edgetagSDK/src/main/java/com/edgetag/deviceinfo/device/: DeviceInfo.kt
edgetagSDK/src/main/java/com/edgetag/model/: ErrorCodes.kt  InternalError.kt
edgetagSDK/src/main/java/com/edgetag/model/edgetag/: Capture.kt  EdgetagMetaData.kt  Rules.kt  Storage.kt
edgetagSDK/src/main/java/com/edgetag/network/: ApiDataProvider.kt  HostConfiguration.kt  RemoteApiClient.kt  RemoteApiDataSource.kt  RemoteApiService.kt  RetryCallAdapterFactory.kt
edgetagSDK/src/main/java/com/edgetag/repository/: EventRepository.kt  ManifestRepository.kt
edgetagSDK/src/main/java/com/edgetag/repository/data/: ConfigurationDataManager.kt  FileManager.kt
edgetagSDK/src/main/java/com/edgetag/repository/impl/: ConfigurationDataManagerImpl.kt  DataManagerImpl.kt
edgetagSDK/src/main/java/com/edgetag/util/: CommonUtils.kt  Constant.kt  DateTimeUtils.kt  EncryptionUtils.kt  Errors.kt  StringUtils.kt  TypeConverter.kt  ValidateResult.kt
edgetagSDK/src/test/java/com/edgetag/: CoroutineTestRule.kt  EdgeTagDeviceInfoTest.kt  EdgeTagPublicApiTest.kt  ExampleUnitTest.kt  MockTestConstants.kt
edgetagSDK/src/test/java/com/edgetag/network/: ManifestServiceTest.kt
edgetagSDK/src/test/java/com/edgetag/repository/: SharedPreferenceSecureVaultTest.kt
edgetagSDK/src/test/java/com/edgetag/util/: DateTimeUtilsTest.kt
(+13 files in other folders)
