// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions =[
        core_ktx:"1.6.0",
        materialVersion:"1.3.0",
        roomVersion:"2.3.0",
        lifecycleversion :"2.2.0",
        retrofitVersion : "2.8.1",
        okhttpVersion:"4.5.0",
        rxRetrofitAdapterVersion:"2.9.0",
        junitVersion:"4.12",
        mockitoCoreVersion:"3.11.2",
        coroutineTestVersion:"1.5.0",
        junitTestVersion:"1.1.2",
        espresso:"3.3.0",
        mockitoKotlinVersion:"3.2.0"


]

ext.deps =[
        'core_ktx':"androidx.core:core-ktx:$versions.core_ktx",
        'androidx_appcompact':"androidx.appcompat:appcompat:$versions.materialVersion",
        'google_material':"com.google.android.material:material:$versions.materialVersion",
        'android_lifecycle_process':"androidx.lifecycle:lifecycle-process:$versions.lifecycleversion",
        'android_lifecycle_common':"androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleversion",
        'androidx_lifecycle_ext' : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleversion",
        'androidx_lifecycle_vm_ktx' : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleversion",
        'retrofit' : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        'retrofit_gson_converter' : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        'okhttp': "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
        'okhttp_logging_interceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",
        'okhttpUrlConnection':"com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttpVersion",
        'rxRetrofitAdapter': "com.squareup.retrofit2:adapter-rxjava2:$versions.rxRetrofitAdapterVersion",
        'androidx_room_compiler':"androidx.room:room-compiler:$versions.roomVersion",
        'androidx_room_runtime' :"androidx.room:room-runtime:$versions.roomVersion",
        'androidx_room_ktx': "androidx.room:room-ktx:$versions.roomVersion",

        //test
        'junit_test':"androidx.test.ext:junit:$versions.junitTestVersion",
        'espresso':"androidx.test.espresso:espresso-core:$versions.espresso",
        'junit' :"junit:junit:$versions.junitVersion",
        'mockito_kotlin' :"org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlinVersion",
        'mockito_android' :"org.mockito:mockito-core:$versions.mockitoCoreVersion",
        'mockito' :"org.mockito:mockito-android:$versions.mockitoCoreVersion",
        'coroutine_test':"org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutineTestVersion"


]

allprojects {
    repositories {
        google()
        jcenter()

    }
    configurations.all {
      resolutionStrategy {
        force 'org.xerial:sqlite-jdbc:3.34.0'
      }
    }

}

tasks.register("AndroidCI") { // 1
    dependsOn(":blotoutapp:lint")  // 2 ==> CUSTOMIZE THIS LINE
    group = "custom"      // 3
    description = "\$./gradlew Android CI # runs on GitHub Action" //3
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
